<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 80%;  }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }*
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages1 { list-style-type: none; margin: 0; padding: 0; }
      #messages1li { padding: 5px 10px; }
      #messages1 li:nth-child(odd) { background: #eee; }
      #ul_msg{ width:80%; float:left; overflow-y: auto; height:600px;}
      #ul_msg1{ width:19%;  float:right; overflow-y: auto; height:600px;}
    </style>
  </head>
  <body>
	<div id="genel">
	  <h3>
		  <span style="float:left; margin-left:10%">Tüm Paket İçerikleri</span>
	      <span style="float:right; margin-right:5%">Atak yapan paketler</span>
	  </h3>
	  <br><br>
	  <div id="ul_msg"><ul id="messages"></ul></div>
      <div id="ul_msg1"><ul id="messages1"></ul></div>
    </div>
   
 
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();    
      socket.on('packet', function(msg){
        $('#messages').append($('<li>').text(msg));
      });
      socket.on('attack', function(msg){
        $('#messages1').append($('<li>').text(msg));
      });
    </script>
  </body>
</html>
